<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Flordelcampo_Order::flordel" title="Flordel" sortOrder="10">
                    <resource id="Flordelcampo_Dashboards::flordel_dashboards" title="Flordel Dashboard" sortOrder="20">
                        <resource id="Flordelcampo_Dashboards::ups_dashboard" title="UPS Dashboard" sortOrder="30"/>
                        <resource id="Flordelcampo_Dashboards::prodreview_test" title="Inventory Dashboard" sortOrder="40"/>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>