<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="ups_address_validation">
        <column xsi:type="int" name="entity_id" padding="10" unsigned="true" nullable="false" identity="true" comment="Entity Id"/>
        <column xsi:type="int" name="order_id" padding="10" unsigned="true" nullable="false" comment="Order Id"/>
        <column xsi:type="timestamp" name="created_at" nullable="false" default="CURRENT_TIMESTAMP" on_update="false" comment="Created Date" />
        <column xsi:type="timestamp" name="updated_at" nullable="false" default="CURRENT_TIMESTAMP" on_update="true" comment="Updated Date"/>
        <column xsi:type="varchar" name="status" length="255" comment="UPS Status" default="false"/>
        <column xsi:type="text" name="suggested_address"  comment="Suggested Address" />
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="entity_id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="ORDER_ITEM_ORDER_ID" table="order_item_box"
                    column="order_id" referenceTable="sales_order" referenceColumn="entity_id" onDelete="CASCADE" />
    </table>
    <table name="quote">
        <column xsi:type="varchar" name="ups_address_status" default="false" length="255" comment="UPS Address Status" />
    </table>
    <table name="sales_order">
        <column xsi:type="varchar" name="ups_address_status" default="false" length="255" comment="UPS Address Status" />
    </table>
</schema>