<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">

    <table name="customer_payment_settings">
        <column xsi:type="int" name="entity_id" padding="10" unsigned="true" nullable="false" identity="true" comment="Entity Id"/>
        <column xsi:type="int" name="customer_id" padding="10" unsigned="true" nullable="false" comment="Customer Id"/>
        <column xsi:type="int" name="credit_balance" default="0" unsigned="true" padding="10" comment="Credit Balance"/>
        <column xsi:type="int" name="credit_limit" default="0" unsigned="true" padding="10" comment="Credit Limit"/>
        <column xsi:type="varchar" name="payment_method" length="255" comment="Payment Method" />
        <column xsi:type="varchar" name="hold_payment" length="255" comment="Hold Payment Method" />
        <column xsi:type="varchar" name="currency_code" length="255" comment="Preferred Currency" />
        <column xsi:type="timestamp" name="created_at" nullable="false" default="CURRENT_TIMESTAMP" on_update="false" comment="Created Date" />
        <column xsi:type="timestamp" name="updated_at" nullable="false" default="CURRENT_TIMESTAMP" on_update="true" comment="Updated Date"/>

        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="entity_id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="CUSTOMER_ENTITY_ID" table="customer_payment_settings"
                    column="customer_id" referenceTable="customer_entity" referenceColumn="entity_id" onDelete="CASCADE" />
    </table>

    <table name="customer_stores_settings">
        <column xsi:type="int" name="entity_id" padding="10" unsigned="true" nullable="false" identity="true" comment="Entity Id"/>
        <column xsi:type="int" name="customer_id" padding="10" unsigned="true" nullable="false" comment="Customer Id"/>
        <column xsi:type="int" name="store_id" padding="10" unsigned="true" comment="Store Id or Address ID"/>
        <column xsi:type="int" name="store_activate" default="1" padding="10" unsigned="true" comment="Activate Or Deactivate"/>
        <column xsi:type="varchar" name="store_code" length="255" comment="Custom Code" />
        <column xsi:type="varchar" name="store_name" length="255" comment="Address Company Name or Store Name" />
        <column xsi:type="int" name="primary_sales_rep" padding="10" unsigned="true" comment="Sales Rep Customer ID"/>
        <column xsi:type="varchar" name="store_email" length="255" comment="Address Company Name or Store Name" />
        <column xsi:type="varchar" name="distribution_center" length="255" comment="Distribution Center" />
        <column xsi:type="varchar" name="cost_channel" length="255" comment="Cost Channel" />
        <column xsi:type="varchar" name="vendor_preference" length="255" comment="Vendor Preference Checkbox" />
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="entity_id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="STORE_ENTITY_ID" table="customer_stores_settings"
                    column="customer_id" referenceTable="customer_entity" referenceColumn="entity_id" onDelete="CASCADE" />
    </table>

    <table name="customer_logistics_settings">
        <column xsi:type="int" name="entity_id" padding="10" unsigned="true" nullable="false" identity="true" comment="Entity Id"/>
        <column xsi:type="int" name="customer_id" padding="10" unsigned="true" nullable="false" comment="Customer Id"/>
        <column xsi:type="int" name="store_id" padding="10" unsigned="true" comment="Store Id or Address ID"/>
        <column xsi:type="varchar" name="acc_number" length="255" comment="Account Number" />
        <column xsi:type="varchar" name="logistic_id" length="255" comment="Logistic Name" />
        <column xsi:type="int" name="truck_own_by_customer" padding="10" unsigned="true" comment="Truck Owned By Customer"/>
        <column xsi:type="varchar" name="zone" length="255" comment="Zone" />
        <column xsi:type="varchar" name="lead_time" length="255" comment="Lead Time" />
        <column xsi:type="varchar" name="air_port" length="255" comment="Air Port" />
        <column xsi:type="varchar" name="logistic_days" length="255" comment="Logistic Days" />
        <column xsi:type="int" name="activate" padding="10" unsigned="true" default="1" comment="Activate Or Deactivate"/>
        <column xsi:type="varchar" name="consinee_id" length="255" comment="Consinee ID" />
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="entity_id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="LOGISTIC_ENTITY_ID" table="customer_logistics_settings"
                    column="customer_id" referenceTable="customer_entity" referenceColumn="entity_id" onDelete="CASCADE" />
    </table>

    <table name="customer_vendor_preferences">
        <column xsi:type="int" name="entity_id" padding="10" unsigned="true" nullable="false" identity="true" comment="Entity Id"/>
        <column xsi:type="int" name="customer_id" padding="10" unsigned="true" nullable="false" comment="Customer Id"/>
        <column xsi:type="int" name="store_id" padding="10" unsigned="true" comment="Store Id or Address ID"/>
        <column xsi:type="int" name="vendor_id" padding="10" unsigned="true" comment="Vendor"/>
        <column xsi:type="varchar" name="category_ids" length="255" comment="Categories" />
        <column xsi:type="varchar" name="store_availability" length="255" comment="Store Availability" />

        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="entity_id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="LOGISTIC_ENTITY_ID" table="customer_vendor_preferences"
                    column="customer_id" referenceTable="customer_entity" referenceColumn="entity_id" onDelete="CASCADE" />
    </table>
</schema>