<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Flordelcampo\VendorCostchannel\Block\Adminhtml\Costchannel\Edit" name="vendorcostchannel_costchannel_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Flordelcampo\VendorCostchannel\Block\Adminhtml\Costchannel\Edit\Tabs" name="vendorcostchannel_costchannel_edit_tabs">
                <block class="Flordelcampo\VendorCostchannel\Block\Adminhtml\Costchannel\Edit\Tab\Main" name="vendorcostchannel_costchannel_edit_tab_main"/>
                <block class="Flordelcampo\VendorCostchannel\Block\Adminhtml\VendorCostchannel\Edit\Tabs\VendorCostchannel" name="store_tab"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">vendorcostchannel_costchannel_edit_tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">store_section</argument>
                    <argument name="block" xsi:type="string">store_tab</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>