<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Flordelcampo_Dashboards::css/order-transfer.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Flordelcampo\Dashboards\Block\OrderTransfer" name="flordel_campo_order_transfer"
                   template="Flordelcampo_Dashboards::OrderTransfer/home.phtml"/>
        </referenceContainer>
    </body>
</page>
