<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Flordelcampo_Dashboards::css/dashboard.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Flordelcampo\Dashboards\Block\Ups" name="flordel_campo_extra_works" template="Flordelcampo_Dashboards::Extra/home.phtml"/>
        </referenceContainer>
    </body>
</page>
