<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Flordelcampo_SalesDashboard::css/dashboard.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Flordelcampo\SalesDashboard\Block\Sales" name="flordel_campo_sales_dashboard" template="Flordelcampo_SalesDashboard::Sales/salesReport.phtml"/>
        </referenceContainer>
    </body>
</page>
