<?xml version="1.0"?>
<!--
/**
 * @author Anktech Team
 * @copyright Copyright (c) 2020 Anktech (https://www.anktech.co.in)
 * @package Anktech_DeleteOrder
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="deleteorder" frontName="deleteorder">
            <module name="Anktech_DeleteOrder"/>
        </route>
    </router>
</config>