<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <add id="Arabella_Prescription::parent" title="Prescription" module="Arabella_Prescription" sortOrder="100" resource="Arabella_Prescription::parent"/>
		<add id="Arabella_Prescription::prescription" title="Prescription Prescription" module="Arabella_Prescription" sortOrder="20" parent="Arabella_Prescription::parent" action="prescription/prescription" resource="Arabella_Prescription::prescription"/>

    </menu>
</config>