<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:DataObject/etc/fieldset.xsd">
    <!--<scope id="global">
        <fieldset id="sales_convert_quote">
            <field name="order_type">
                <aspect name="to_order" />
            </field>
        </fieldset>
    </scope>-->
</config>
