<?xml version="1.0" ?>
<config>
    <type name="Magento\Sales\Api\OrderManagementInterface">
        <plugin name="flordelcampo_order_sales_order_place_after" type="Flordelcampo\Order\Plugin\Order\PlaceAfterPlugin" />
    </type>
    <type name="Magento\Quote\Model\Quote\Item">
        <plugin name="flordelcampo_order_quote_item" type="Flordelcampo\Order\Plugin\Quote\Item" />
    </type>
</config>