<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_model_service_quote_submit_before">
        <observer name="flordelcampo_order_sales_model_service_quote_submit_before" instance="Flordelcampo\Order\Observer\SaveOrderBeforeSalesModelQuoteObserver" />
    </event>
</config>
