<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Flordelcampo\VendorRegistration\Block\Adminhtml\Vendor\Edit" name="vendor_vendor_edit"/>
        </referenceContainer>
        <referenceContainer name="left">

            <block class="Flordelcampo\VendorRegistration\Block\Adminhtml\Vendor\Edit\Tabs"
                   name="vendor_vendor_edit_tabs">
                <block class="Flordelcampo\VendorRegistration\Block\Adminhtml\Vendor\Edit\Tab\Main"
                       name="vendor_vendor_edit_tab_main"/>
                <block class="Flordelcampo\VendorRegistration\Block\Adminhtml\VendorLocation\Edit\Tabs\Location"
                       name="store_tab"/>
                <block class="Flordelcampo\VendorRegistration\Block\Adminhtml\VendorLocation\Edit\Tabs\VendorProducts"
                       name="vendor_products"/>

                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">vendor_vendor_edit_tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">store_section</argument>
                    <argument name="block" xsi:type="string">store_tab</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">vendor_products_section</argument>
                    <argument name="block" xsi:type="string">vendor_products</argument>
                </action>
                <!--<action method="addTab">
                    <argument name="name" xsi:type="string">attachment_products</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Select Products</item>
                        <item name="title" xsi:type="string">Select Products</item>
                        <item name="url" xsi:type="helper" helper="Flordelcampo\VendorRegistration\Helper\Data::getProductsGridUrl"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>-->
            </block>
        </referenceContainer>
    </body>
</page>
