<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <!--<flordelcampo_prodreview>
            <test>
                <breadcrumbs>1</breadcrumbs>
                <meta_title>Dashboard</meta_title>
            </test>
        </flordelcampo_prodreview>-->
    </default>
</config>
