<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Flordelcampo_Prodreview" setup_version="1">
        <sequence>
            <module name="Magento_Backend"/>
            <module name="Magento_Ui" />
            <module name="Magento_Config" />
            <module name="Magento_Theme" />
        </sequence>
    </module>
</config>
