<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Vendor Farm</title>
        <css src="Flordelcampo_VendorInventory::css/inventory.css"/>
        <css src="Flordelcampo_VendorInventory::css/data-table.css"/>
        <script src="Flordelcampo_VendorInventory::js/jquery.dataTables.min.js"/>
        <!--
		demo
		<css src="Flordelcampo_VendorInventory::css/css.css"/>
		<script src="Flordelcampo_VendorInventory::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>
		-->
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Flordelcampo\VendorInventory\Block\Adminhtml\Index\Index"
                   name="vendorinventory_farm"
                   template="Flordelcampo_VendorInventory::inventory/vendor_farm.phtml"/>
        </referenceContainer>
    </body>
</page>