<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">

    <table name="quote_item">
        <column xsi:type="varchar" name="time_slot_from" length="255" comment="Time Slot From"/>
        <column xsi:type="varchar" name="time_slot_to" length="255" comment="Time Slot TO"/>
        <column xsi:type="varchar" name="pin_code" length="255" comment="Pin code"/>
        <column xsi:type="varchar" name="address_id" length="255" comment="Address ID"/>
        <column xsi:type="varchar" name="vendor_type" length="255" comment="Vendor Type(Attribute Set Id)"/>
        <column xsi:type="varchar" name="prescription_id" length="255" comment="Prescription Id"/>
    </table>
    <table name="sales_order_item">
        <column xsi:type="varchar" name="time_slot_from" length="255" comment="Time Slot From"/>
        <column xsi:type="varchar" name="time_slot_to" length="255" comment="Time Slot TO"/>
        <column xsi:type="varchar" name="pin_code" length="255" comment="Pin code"/>
        <column xsi:type="varchar" name="address_id" length="255" comment="Address ID"/>
        <column xsi:type="varchar" name="vendor_type" length="255" comment="Vendor Type(Attribute Set Id)"/>
        <column xsi:type="varchar" name="prescription_id" length="255" comment="Prescription Id"/>
    </table>

    <table name="quote">
        <column xsi:type="varchar" name="prescription_id" length="255" comment="Prescription Id"/>
    </table>
    <table name="sales_order">
        <column xsi:type="varchar" name="prescription_id" length="255" comment="Prescription Id"/>
    </table>
    <table name="prescriptions">
        <column xsi:type="varchar" name="uploaded_by" length="255" comment="Vendor or Customer"/>
        <column xsi:type="varchar" name="username" length="255" comment="Uploaded User Name"/>
        <column xsi:type="timestamp" name="updated_at" nullable="false" default="CURRENT_TIMESTAMP" on_update="true"
                comment="Updated Date"/>
    </table>
</schema>