<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
    <extension_attributes for="Magento\Quote\Api\Data\CartItemInterface">
        <attribute code="vendor" type="string"/>
        <attribute code="vendor_farm" type="string"/>
        <attribute code="delivery_date" type="string"/>
        <attribute code="pickup_date" type="string"/>
        <attribute code="shipping_method" type="string"/>
        <attribute code="time_slot_from" type="string"/>
        <attribute code="time_slot_to" type="string"/>
    </extension_attributes>
    <extension_attributes for="Magento\Checkout\Api\Data\ShippingInformationInterface">
        <attribute code="custom_tax" type="float"/>
    </extension_attributes>
    <extension_attributes for="Magento\Customer\Api\Data\CustomerInterface">
        <attribute code="items" type="Flordelcampo\Api\Api\Data\ApiResponseInterface[]"/>
    </extension_attributes>
    <extension_attributes for="Magento\Quote\Api\Data\TotalsInterface">
        <attribute code="reserved_order_id" type="string"/>
        <attribute code="razorpay_order_id" type="string"/>
        <attribute code="payment_methods" type="Flordelcampo\Api\Api\Data\ApiResponseInterface[]"/>
    </extension_attributes>
    <extension_attributes for="Magento\Sales\Api\Data\OrderInterface">
        <attribute code="prescription_id" type="string"/>
        <attribute code="prescription_url" type="string"/>
        <attribute code="payment_details" type="Flordelcampo\Api\Api\Data\PaymentDataInterface"/>
        <attribute code="prescription_details" type="Flordelcampo\Api\Api\Data\PrescriptionInterface"/>
    </extension_attributes>
    <extension_attributes for="Magento\Sales\Api\Data\OrderItemInterface">
        <attribute code="image_url" type="string"/>
        <attribute code="custom_item_attributes" type="Flordelcampo\Api\Api\Data\ItemDetailsInterface"/>
        <attribute code="item_boxes" type="Flordelcampo\Api\Api\Data\BoxDetailsInterface[]"/>
        <attribute code="prescription_details" type="Flordelcampo\Api\Api\Data\PrescriptionInterface[]"/>
    </extension_attributes>
</config>