<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Flordelcampo\VendorConversionFactor\Block\Adminhtml\Factor" name="vendorconversionfactor_factor_listing"/>
        </referenceContainer>
        <referenceContainer name="admin.vendorconversionfactor.factor.grid"></referenceContainer>
    </body>
</page>