<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Flordelcampo_Order::css/create_order.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Flordelcampo\Order\Block\Amazon" name="flordel_campo_Order_create_amazon" template="Flordelcampo_Order::create/amazon_home.phtml"/>
        </referenceContainer>
    </body>
</page>
