<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="flordel" translate="label" sortOrder="10">
            <label>Flordel</label>
        </tab>
        <section id="flordel_cron_configuration" translate="label" sortOrder="200" showInDefault="1" showInWebsite="1"
                 showInStore="1">
            <class>separator-top</class>
            <label>Cron Configuration</label>
            <tab>flordel</tab>
            <resource>Flordelcampo_CronJobs::cron_config</resource>
            <group id="amazon" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0"
                   showInStore="0">
                <label>Amazon Cron Configuration</label>
                <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Price Update API Configuration</label>
                    <field id="from_date_interval" translate="label" type="text" sortOrder="1" showInDefault="1"
                           showInWebsite="0" showInStore="0">
                        <label>From Date Interval Days</label>
                        <comment>Minus of above days from Today as Default from date</comment>
                        <frontend_class>required-entry validate-digits</frontend_class>
                    </field>
                </group>
                <!--<field id="start_date" translate="label" type="date" sortOrder="1" showInDefault="1" showInWebsite="1"
                       showInStore="0">
                    <label>Start Date</label>
                    <frontend_model>Flordelcampo\CronJobs\Block\Adminhtml\System\Config\Date</frontend_model>
                </field>
                <field id="end_date" translate="label" type="date" sortOrder="1" showInDefault="1" showInWebsite="1"
                       showInStore="0">
                    <label>End Date</label>
                    <frontend_model>Flordelcampo\CronJobs\Block\Adminhtml\System\Config\Date</frontend_model>
                </field>-->
            </group>
        </section>
    </system>
</config>